# ldap-config

./: .gitignore  config_rootpw.ldif  docker-compose.yml  forcetls.ldif  ldap_server.conf  mosquitto_acl.sh  package-lock.json  readme.md
DiMaS_v1/: DiMaS_v1.ino
DiMaS_v1/data/: device.txt
Geraeteterminal/: .gitignore  ota_update.sh  platformio.ini  start_update.sh
Geraeteterminal/src/: main.cpp
Gerateterminalv2/: Gerateterminalv2.code-workspace  Gerateterminalv2.ino  display.h  nfc.h  platformio.ini  wifi.h
Gerateterminalv2/Arduino/: Gerateterminalv2.ino  display.h  mqttteil.h  nfc.h  wifi.h
Gerateterminalv2/data/: config.json
Gerateterminalv2/src/: Gerateterminalv2.cpp  OLDmqttteil.h  display.h  displayeSPI.h  makercardHTTP.h  mqttteil.h  (+2 more)
Kontaktverfolgung_Terminal/: Kontaktverfolgung_Terminal.ino
PosixConvert/: .project  pom.xml
Shelly4Pro/: Script_IDLE_OFF.txt  Wichtige Links.txt  config.txt
ansible_setup/: README.md  downloadCertificates.sh.j2  id_certificates  inventory.yml  ldap.j2  nslcd.j2  nsswitch.j2  pam_ldap.j2
einweisungImport/: pom.xml
einweisung_web/: README.md  angular.json  composer.json  index.php  package-lock.json  package.json
kontaktImport/: .classpath  .project  pom.xml
kontaktImport/src/main/java/: KontaktImport.java
masterterminal/: angular.json  enable_touch.py  package-lock.json  package.json  rfid_reader.py  rfid_reader_autobahn.py
mitgliedImport/: pom.xml
mitglied_web/: .eslintrc.js  .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  test_ldap.php  tsconfig.json
mqttEinweisungBridge/: auth.js.example  index.js  package-lock.json  package.json
overlays/: memberof.ldif
rfid_reader/: rfid_reader.ino
structure/: .permissions.ldif.swp  Dockerfile  clearData.sh  einweisungen.ldif  einweisungen2.ldif  fablabPerson2.ldif  permissions.ldif  seed.sh  setup.sh  updateFablabPerson2.ldif
testsuite/: .project  pom.xml
(+241 files in other folders)
