; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
    PubSubClient@2.8
	MQTT@2.5.0
	AsyncElegantOTA
	ESPAsyncTCP
	me-no-dev/ESP Async WebServer@^1.2.3
board_build.ldscript = eagle.flash.2m64.ld