; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:D1]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	paulstoffregen/XPT2046_Touchscreen
	bblanchon/ArduinoJson@^6.21.2
	littlefs
	256dpi/MQTT @ ^2.5.1
build_flags = 
-duser_setup_loaded = 1
-dst7789_driver = 1
-dtft_width = 240
-dtft_height = 320
-dcgram_offset = 1
-dtft_miso = 19
-dtft_mosi = 23
-dtft_sclk = 18
-dtft_cs = 22
-dtft_dc = 21
-dtft_rst = 17
-dload_glcd = 1
-dspi_frequency = 40000000
-dspi_read_frequency = 20000000
-dspi_touch_frequency = 2500000
board_build.filesystem = littlefs
monitor_speed = 115200
