; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:D1]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	littlefs
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson @ ^7.0.4
	adafruit/Adafruit PN532 @ ^1.3.3
	bodmer/JPEGDecoder@^2.0.0
	paulstoffregen/Time@^1.6.1
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=22
	-DTFT_DC=21
	-DTFT_RST=17
	-DTFT_BL=4
	-DTOUCH_CS=16
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT8=1
	-DSPI_FREQUENCY=40000000
	-DTFT_READ_FREQUENCY=20000000
	-DTFT_TOUCH_FREQUENCY=2500000
board_build.filesystem = littlefs
monitor_speed = 115200
