dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
#Admins
olcAccess: to * by dn.base="cn=admin,dc=ldap-provider,dc=fablab-luebeck" manage by group.exact="cn=ldap-admin,ou=group,dc=ldap-provider,dc=fablab-luebeck" manage by * break
#Root
olcAccess: to dn.base="dc=ldap-provider,dc=fablab-luebeck" by users read by * break
#passwords
olcAccess: to dn.children="ou=user,dc=ldap-provider,dc=fablab-luebeck" attrs=userPassword by self write by anonymous auth by * break
olcAccess: to dn.children="ou=user,dc=ldap-provider,dc=fablab-luebeck" by self read by * break 
#finanzen
olcAccess: to dn.children="ou=user,dc=ldap-provider,dc=fablab-luebeck" attrs=mitgliedsart,mitgliedsnummer,cn,sn,beginn,ende,beitrag,aktiv,kontoinhaber,entry,objectClass,uid by group.exact="cn=finanzverwaltung,ou=group,dc=ldap-provider,dc=fablab-luebeck" read by * break
olcAccess: to dn.base="ou=users,dc=ldap-provider,dc=fablab-luebeck" attrs=children,entry by group.exact="cn=finanzverwaltung,ou=group,dc=ldap-provider,dc=fablab-luebeck" read by * break
#mitgliederverwaltung
olcAccess: to dn.base="ou=user,dc=ldap-provider,dc=fablab-luebeck" by group.exact="cn=mitgliedverwaltung,ou=group,dc=ldap-provider,dc=fablab-luebeck" write by * break
olcAccess: to dn.base="ou=user,dc=ldap-provider,dc=fablab-luebeck" attrs=children by group.exact="cn=mitgliedverwaltung,ou=group,dc=ldap-provider,dc=fablab-luebeck" write by * break
olcAccess: to dn.children="ou=user,dc=ldap-provider,dc=fablab-luebeck" attrs=bemerkungMitglied,beginn,ende,aktiv,entry,uid,objectClass,cn,sn,givenName,mail,mitgliedsnummer,mitgliedsart,beitrag,geburtstag by group.exact="cn=mitgliedverwaltung,ou=group,dc=ldap-provider,dc=fablab-luebeck" write by * break
#einweisungen
olcAccess: to dn.base="ou=einweisung,dc=ldap-provider,dc=fablab-luebeck" attrs=children by group.exact="cn=einweisungverwaltung,ou=group,dc=ldap-provider,dc=fablab-luebeck" write by * break
olcAccess: to dn.base="ou=einweisung,dc=ldap-provider,dc=fablab-luebeck" by group.exact="cn=einweisungverwaltung,ou=group,dc=ldap-provider,dc=fablab-luebeck" read by * break
olcAccess: to dn.children="ou=einweisung,dc=ldap-provider,dc=fablab-luebeck" by group.exact="cn=einweisungverwaltung,ou=group,dc=ldap-provider,dc=fablab-luebeck" write by * break
olcAccess: to dn.subtree="ou=user,dc=ldap-provider,dc=fablab-luebeck" attrs=children,entry by group.exact="cn=einweisungverwaltung,ou=group,dc=ldap-provider,dc=fablab-luebeck" read by * break
olcAccess: to dn.children="ou=user,dc=ldap-provider,dc=fablab-luebeck" attrs=uid,objectClass,cn,sn,givenName by group.exact="cn=einweisungverwaltung,ou=group,dc=ldap-provider,dc=fablab-luebeck" read by * break
#selbst
olcAccess: to dn.children="ou=user,dc=ldap-provider,dc=fablab-luebeck" attrs=cn,sn,mail,userPassword,givenName,entry by self write by * break
#pwm attributes
#olcAccess: to dn.children="ou=user,dc=ldap-provider,dc=fablab-luebeck" attrs=userPassword,objectClass,pwmEventLog,pwmLastPwdUpdate,pwmOtpSecret,pwmResponseSet by group.exact="cn=pwm-admin,ou=group,dc=ldap-provider,dc=fablab-luebeck" write by self write by * break
#olcAccess: to dn.base="ou=user,dc=ldap-provider,dc=fablab-luebeck" attrs=children by group.exact="cn=pwm-admin,ou=group,dc=ldap-provider,dc=fablab-luebeck" write by * break
#bots login
#olcAccess: to dn.base="ou=bot,dc=ldap-provider,dc=fablab-luebeck" attrs=entry by dn.children="ou=bot,dc=ldap-provider,dc=fablab-luebeck" read by * break
#olcAccess: to dn.children="ou=bot,dc=ldap-provider,dc=fablab-luebeck" attrs=userPassword,entry by self write by anonymous auth by * break
#bots access
#olcAccess: to dn.subtree="ou=user,dc=ldap-provider,dc=fablab-luebeck" by dn.children="ou=bot,dc=ldap-provider,dc=fablab-luebeck" write by * break
#olcAccess: to dn.subtree="ou=group,dc=ldap-provider,dc=fablab-luebeck" by dn.children="ou=bot,dc=ldap-provider,dc=fablab-luebeck" read by * break
#maschinen
olcAccess: to dn.subtree="ou=maschine,dc=ldap-provider,dc=fablab-luebeck" by * read 
#UserRoot
olcAccess: to dn.base="ou=user,dc=ldap-provider,dc=fablab-luebeck" by users read by * break
#abschluss
olcAccess: to * by * none
