; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 57600
lib_deps = 
	fastled/FastLED@^3.5.0
	miguelbalboa/MFRC522@^1.4.10
	bblanchon/ArduinoJson@^6.19.4
	PubSubClient@2.8
	MQTT@2.5.0
	littlefs
	AsyncElegantOTA@2.2.7
	ESPAsyncTCP@1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit GFX Library@^1.11.3
board_build.filesystem = littlefs
