{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-22T12:19:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "dimak_platine v1"
        },
        "Owner": "Ian Pösse <ian-autodesk@ipoesse.de>",
        "Size": {
            "X": 39.096,
            "Y": 56.058
        }
    }
}
